
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxevero | Bags & Shoes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Luxevero</h1>
      <p class="tagline">Elegant Bags & Shoes for Every Woman</p>
    </div>
  </header>

  <nav>
    <div class="container">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <h2>Welcome to Luxevero</h2>
      <p>Discover our exclusive collection of ladies' bags and shoes in the heart of Gulshan, Dhaka.</p>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <h3>Our Collection</h3>
      <p>High-quality, stylish products that define your fashion sense.</p>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h3>About Us</h3>
      <p>Luxevero is your go-to destination for elegant women's fashion accessories. Based in Gulshan, we combine style, comfort, and luxury in every piece.</p>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h3>Contact Us</h3>
      <p>Email: info@luxevero.com</p>
      <p>Location: Gulshan, Dhaka</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Luxevero. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
