
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #fefefe;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #ffffff;
  text-align: center;
  padding: 50px 0;
  border-bottom: 1px solid #eee;
}

header h1 {
  font-size: 2.5rem;
  color: #222;
}

.tagline {
  font-style: italic;
  color: #666;
  margin-top: 10px;
}

nav {
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

nav .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  background-color: #f0f0f0;
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

section {
  padding: 40px 0;
}

h3 {
  margin-bottom: 15px;
  color: #111;
}

footer {
  text-align: center;
  background-color: #fafafa;
  padding: 20px 0;
  font-size: 0.9rem;
  color: #888;
}
